{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 25,
  "lineage": "2edfb7ea-0a53-2198-8389-4cc0370b70a3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1b63ac1b-c728-42be-9e66-8954d25accab/resourceGroups/UniversityOfWaterloo2025FullTime-rg",
            "location": "canadacentral",
            "name": "UniversityOfWaterloo2025FullTime-rg",
            "tags": {
              "Environment": "development"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.storage_account",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/1b63ac1b-c728-42be-9e66-8954d25accab/resourceGroups/UniversityOfWaterloo2025FullTime-rg/providers/Microsoft.Storage/storageAccounts/michaelmai",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "canadacentral",
            "min_tls_version": "TLS1_2",
            "name": "michaelmai",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "YOYTkJNmc7/7FQOzSMB3KAn/SopKbSrLvu2BAegnT3eFSdFCmaCj8hhq4KssThgJFw4n7pHQCzd3+AStSC424A==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://michaelmai.blob.core.windows.net/;AccountName=michaelmai;AccountKey=YOYTkJNmc7/7FQOzSMB3KAn/SopKbSrLvu2BAegnT3eFSdFCmaCj8hhq4KssThgJFw4n7pHQCzd3+AStSC424A==",
            "primary_blob_endpoint": "https://michaelmai.blob.core.windows.net/",
            "primary_blob_host": "michaelmai.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=michaelmai;AccountKey=YOYTkJNmc7/7FQOzSMB3KAn/SopKbSrLvu2BAegnT3eFSdFCmaCj8hhq4KssThgJFw4n7pHQCzd3+AStSC424A==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://michaelmai.dfs.core.windows.net/",
            "primary_dfs_host": "michaelmai.dfs.core.windows.net",
            "primary_file_endpoint": "https://michaelmai.file.core.windows.net/",
            "primary_file_host": "michaelmai.file.core.windows.net",
            "primary_location": "canadacentral",
            "primary_queue_endpoint": "https://michaelmai.queue.core.windows.net/",
            "primary_queue_host": "michaelmai.queue.core.windows.net",
            "primary_table_endpoint": "https://michaelmai.table.core.windows.net/",
            "primary_table_host": "michaelmai.table.core.windows.net",
            "primary_web_endpoint": "https://michaelmai.z9.web.core.windows.net/",
            "primary_web_host": "michaelmai.z9.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "UniversityOfWaterloo2025FullTime-rg",
            "routing": [],
            "secondary_access_key": "5dg1u8GHwWOjThA1s5KX9PYEfE38BiQdrI2b1S2CLWzNGqj/mT6W3rel86tVD9pGc2BLYkl9w177+ASt+RYPnQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=michaelmai;AccountKey=5dg1u8GHwWOjThA1s5KX9PYEfE38BiQdrI2b1S2CLWzNGqj/mT6W3rel86tVD9pGc2BLYkl9w177+ASt+RYPnQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "environment": "development"
            },
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secondary_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_blob_connection_string"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
